{
	"$schema": "https://turbo.build/schema.json",
	"tasks": {
		"dev": {
			"cache": false,
			"persistent": true
		},
		"typecheck": {
			"cache": false
		},
		"translations": {
			"cache": false
		},
		"sdk": {
			"cache": false,
			"env": [
				"VITE_ARES_API"
			]
		},
		"build": {
			"cache": false,
			"dependsOn": [
				"^build",
				"typecheck"
			]
		}
	}
}
